--cpu Cortex-M3
"9 comprehensive challenges\startup_stm32f103xb.o"
"9 comprehensive challenges\main.o"
"9 comprehensive challenges\gpio.o"
"9 comprehensive challenges\tim.o"
"9 comprehensive challenges\stm32f1xx_it.o"
"9 comprehensive challenges\stm32f1xx_hal_msp.o"
"9 comprehensive challenges\stm32f1xx_hal_gpio_ex.o"
"9 comprehensive challenges\stm32f1xx_hal_tim.o"
"9 comprehensive challenges\stm32f1xx_hal_tim_ex.o"
"9 comprehensive challenges\stm32f1xx_hal.o"
"9 comprehensive challenges\stm32f1xx_hal_rcc.o"
"9 comprehensive challenges\stm32f1xx_hal_rcc_ex.o"
"9 comprehensive challenges\stm32f1xx_hal_gpio.o"
"9 comprehensive challenges\stm32f1xx_hal_dma.o"
"9 comprehensive challenges\stm32f1xx_hal_cortex.o"
"9 comprehensive challenges\stm32f1xx_hal_pwr.o"
"9 comprehensive challenges\stm32f1xx_hal_flash.o"
"9 comprehensive challenges\stm32f1xx_hal_flash_ex.o"
"9 comprehensive challenges\stm32f1xx_hal_exti.o"
"9 comprehensive challenges\system_stm32f1xx.o"
--strict --scatter "9 Comprehensive challenges\9 Comprehensive challenges.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9 Comprehensive challenges.map" -o "9 Comprehensive challenges\9 Comprehensive challenges.axf"