--cpu Cortex-M3
"4 intkey\startup_stm32f103xb.o"
"4 intkey\main.o"
"4 intkey\gpio.o"
"4 intkey\stm32f1xx_it.o"
"4 intkey\stm32f1xx_hal_msp.o"
"4 intkey\stm32f1xx_hal_gpio_ex.o"
"4 intkey\stm32f1xx_hal_tim.o"
"4 intkey\stm32f1xx_hal_tim_ex.o"
"4 intkey\stm32f1xx_hal.o"
"4 intkey\stm32f1xx_hal_rcc.o"
"4 intkey\stm32f1xx_hal_rcc_ex.o"
"4 intkey\stm32f1xx_hal_gpio.o"
"4 intkey\stm32f1xx_hal_dma.o"
"4 intkey\stm32f1xx_hal_cortex.o"
"4 intkey\stm32f1xx_hal_pwr.o"
"4 intkey\stm32f1xx_hal_flash.o"
"4 intkey\stm32f1xx_hal_flash_ex.o"
"4 intkey\stm32f1xx_hal_exti.o"
"4 intkey\system_stm32f1xx.o"
--strict --scatter "4 intKey\4 intKey.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 intKey.map" -o "4 intKey\4 intKey.axf"