--cpu Cortex-M3
"5 basetime\startup_stm32f103xb.o"
"5 basetime\main.o"
"5 basetime\gpio.o"
"5 basetime\tim.o"
"5 basetime\stm32f1xx_it.o"
"5 basetime\stm32f1xx_hal_msp.o"
"5 basetime\stm32f1xx_hal_gpio_ex.o"
"5 basetime\stm32f1xx_hal_tim.o"
"5 basetime\stm32f1xx_hal_tim_ex.o"
"5 basetime\stm32f1xx_hal.o"
"5 basetime\stm32f1xx_hal_rcc.o"
"5 basetime\stm32f1xx_hal_rcc_ex.o"
"5 basetime\stm32f1xx_hal_gpio.o"
"5 basetime\stm32f1xx_hal_dma.o"
"5 basetime\stm32f1xx_hal_cortex.o"
"5 basetime\stm32f1xx_hal_pwr.o"
"5 basetime\stm32f1xx_hal_flash.o"
"5 basetime\stm32f1xx_hal_flash_ex.o"
"5 basetime\stm32f1xx_hal_exti.o"
"5 basetime\system_stm32f1xx.o"
--strict --scatter "5 baseTime\5 baseTime.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5 baseTime.map" -o "5 baseTime\5 baseTime.axf"