--cpu Cortex-M3
"8 control led\startup_stm32f103xb.o"
"8 control led\main.o"
"8 control led\gpio.o"
"8 control led\stm32f1xx_it.o"
"8 control led\stm32f1xx_hal_msp.o"
"8 control led\usb_device.o"
"8 control led\usbd_desc.o"
"8 control led\usbd_cdc_if.o"
"8 control led\usbd_conf.o"
"8 control led\stm32f1xx_hal_gpio_ex.o"
"8 control led\stm32f1xx_hal_pcd.o"
"8 control led\stm32f1xx_hal_pcd_ex.o"
"8 control led\stm32f1xx_ll_usb.o"
"8 control led\stm32f1xx_hal.o"
"8 control led\stm32f1xx_hal_rcc.o"
"8 control led\stm32f1xx_hal_rcc_ex.o"
"8 control led\stm32f1xx_hal_gpio.o"
"8 control led\stm32f1xx_hal_dma.o"
"8 control led\stm32f1xx_hal_cortex.o"
"8 control led\stm32f1xx_hal_pwr.o"
"8 control led\stm32f1xx_hal_flash.o"
"8 control led\stm32f1xx_hal_flash_ex.o"
"8 control led\stm32f1xx_hal_exti.o"
"8 control led\stm32f1xx_hal_tim.o"
"8 control led\stm32f1xx_hal_tim_ex.o"
"8 control led\system_stm32f1xx.o"
"8 control led\usbd_core.o"
"8 control led\usbd_ctlreq.o"
"8 control led\usbd_ioreq.o"
"8 control led\usbd_cdc.o"
--strict --scatter "8 Control Led\8 Control Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8 Control Led.map" -o "8 Control Led\8 Control Led.axf"