--cpu Cortex-M3
"stm32f1\startup_stm32f103xb.o"
"stm32f1\main.o"
"stm32f1\gpio.o"
"stm32f1\stm32f1xx_it.o"
"stm32f1\stm32f1xx_hal_msp.o"
"stm32f1\stm32f1xx_hal_gpio_ex.o"
"stm32f1\stm32f1xx_hal_tim.o"
"stm32f1\stm32f1xx_hal_tim_ex.o"
"stm32f1\stm32f1xx_hal.o"
"stm32f1\stm32f1xx_hal_rcc.o"
"stm32f1\stm32f1xx_hal_rcc_ex.o"
"stm32f1\stm32f1xx_hal_gpio.o"
"stm32f1\stm32f1xx_hal_dma.o"
"stm32f1\stm32f1xx_hal_cortex.o"
"stm32f1\stm32f1xx_hal_pwr.o"
"stm32f1\stm32f1xx_hal_flash.o"
"stm32f1\stm32f1xx_hal_flash_ex.o"
"stm32f1\stm32f1xx_hal_exti.o"
"stm32f1\system_stm32f1xx.o"
--strict --scatter "Stm32f1\Stm32f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f1.map" -o Stm32f1\Stm32f1.axf