--cpu Cortex-M3
"9 new\startup_stm32f103xb.o"
"9 new\main.o"
"9 new\gpio.o"
"9 new\tim.o"
"9 new\stm32f1xx_it.o"
"9 new\stm32f1xx_hal_msp.o"
"9 new\stm32f1xx_hal_gpio_ex.o"
"9 new\stm32f1xx_hal_tim.o"
"9 new\stm32f1xx_hal_tim_ex.o"
"9 new\stm32f1xx_hal.o"
"9 new\stm32f1xx_hal_rcc.o"
"9 new\stm32f1xx_hal_rcc_ex.o"
"9 new\stm32f1xx_hal_gpio.o"
"9 new\stm32f1xx_hal_dma.o"
"9 new\stm32f1xx_hal_cortex.o"
"9 new\stm32f1xx_hal_pwr.o"
"9 new\stm32f1xx_hal_flash.o"
"9 new\stm32f1xx_hal_flash_ex.o"
"9 new\stm32f1xx_hal_exti.o"
"9 new\system_stm32f1xx.o"
--strict --scatter "9 new\9 new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9 new.map" -o "9 new\9 new.axf"