--cpu Cortex-M3
"7 uart\startup_stm32f103xb.o"
"7 uart\main.o"
"7 uart\gpio.o"
"7 uart\stm32f1xx_it.o"
"7 uart\stm32f1xx_hal_msp.o"
"7 uart\stm32f1xx_hal_gpio_ex.o"
"7 uart\stm32f1xx_hal_pcd.o"
"7 uart\stm32f1xx_hal_pcd_ex.o"
"7 uart\stm32f1xx_ll_usb.o"
"7 uart\stm32f1xx_hal.o"
"7 uart\stm32f1xx_hal_rcc.o"
"7 uart\stm32f1xx_hal_rcc_ex.o"
"7 uart\stm32f1xx_hal_gpio.o"
"7 uart\stm32f1xx_hal_dma.o"
"7 uart\stm32f1xx_hal_cortex.o"
"7 uart\stm32f1xx_hal_pwr.o"
"7 uart\stm32f1xx_hal_flash.o"
"7 uart\stm32f1xx_hal_flash_ex.o"
"7 uart\stm32f1xx_hal_exti.o"
"7 uart\stm32f1xx_hal_tim.o"
"7 uart\stm32f1xx_hal_tim_ex.o"
"7 uart\system_stm32f1xx.o"
"7 uart\usb_device.o"
"7 uart\usbd_desc.o"
"7 uart\usbd_cdc_if.o"
"7 uart\usbd_conf.o"
"7 uart\usbd_core.o"
"7 uart\usbd_ctlreq.o"
"7 uart\usbd_ioreq.o"
"7 uart\usbd_cdc.o"
--strict --scatter "7 uart\7 uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7 uart.map" -o "7 uart\7 uart.axf"