--cpu Cortex-M3
"3 key\startup_stm32f103xb.o"
"3 key\main.o"
"3 key\gpio.o"
"3 key\stm32f1xx_it.o"
"3 key\stm32f1xx_hal_msp.o"
"3 key\stm32f1xx_hal_gpio_ex.o"
"3 key\stm32f1xx_hal_tim.o"
"3 key\stm32f1xx_hal_tim_ex.o"
"3 key\stm32f1xx_hal.o"
"3 key\stm32f1xx_hal_rcc.o"
"3 key\stm32f1xx_hal_rcc_ex.o"
"3 key\stm32f1xx_hal_gpio.o"
"3 key\stm32f1xx_hal_dma.o"
"3 key\stm32f1xx_hal_cortex.o"
"3 key\stm32f1xx_hal_pwr.o"
"3 key\stm32f1xx_hal_flash.o"
"3 key\stm32f1xx_hal_flash_ex.o"
"3 key\stm32f1xx_hal_exti.o"
"3 key\system_stm32f1xx.o"
--strict --scatter "3 Key\3 Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3 Key.map" -o "3 Key\3 Key.axf"